SECRET_KEY_VALUE=django-insecure-x-3!go=wyym!vx^dvvs@rg8o()+t1iad09&f=ael=4op)l8m3q

EMAIL_BACKEND_VALUE=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST_VALUE=smtp.gmail.com

EMAIL_USE_TLS_VALUE=True

EMAIL_PORT_VALUE=587

EMAIL_HOST_USER_VALUE=busquedacolaborativa@gmail.com

EMAIL_HOST_PASSWORD_VALUE=aerksvpqwcmbuyxx
